<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/slideShow"
                android:layout_marginTop="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorOrange"
                    android:text="Phim đang chiếu"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Xem thêm >>"
                    android:id="@+id/btnPhimDangChieu"
                    android:textSize="20sp"
                    android:textColor="@color/colorOrange"
                    android:layout_marginLeft="5dp"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RvPhimDangChieu"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorOrange"
                    android:text="Phim sắp chiếu"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Xem thêm >>"
                    android:id="@+id/btnPhimSapChieu"
                    android:textSize="20sp"
                    android:textColor="@color/colorOrange"
                    android:layout_marginLeft="5dp"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RvPhimSapChieu"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>