<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:background="#E8E8E8"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:id="@+id/item_movie_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            />
        <TextView
            android:id="@+id/item_movie_ageLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="18+"/>
        <TextView
            android:id="@+id/item_movie_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="2dp"
            android:layout_marginLeft="95dp"
            android:pointerIcon="text"
            android:text="5"/>
        <ImageView
            android:layout_marginLeft="105dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_rate_24"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="16sp"
        android:textColor="#000"
        android:id="@+id/item_movie_title"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="theloai"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:textColor="#013AAC"
        android:id="@+id/item_movie_theloai"
        android:gravity="bottom"
        />

</LinearLayout>